server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/websystique?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=root
#spring.datasource.password=tomek371240
#
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.url=jdbc:postgresql://localhost:5432/tomek?serverTimezone=Europe/Warsaw&useSSL=False

spring.datasource.username=postgres
spring.datasource.password=tomek
spring.jpa.generate-ddl=true
hibernate.jdbc.use_streams_for_binary=false
spring.jpa.database=postgresql
